a
  text-decoration: none
  color: white

  &:hover, &:active
    color: lightgray

.navigation-items
  list-style-type: none
  padding: 0
  margin: 0
  height: 40%
  .logo
    @media only screen and (min-width: 800px)
      position: absolute

mat-toolbar
  border-radius: 3px

@media(max-with:959px)
  mat-toolbar
    border-radius: 0px
