section div p
  color: #3f51b2
  font-size: 30px
  text-shadow: 2px 3px 5px gray
  margin: 30px 0

section div + p
  color: #3f51b5
  font-weight: bold
  font-size: 20px
  padding-bottom: 20px

mat-tab-group
  text-align: right
  p
    padding-top: 20px
